body {
  align-items: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  margin: 0;
}

.NavBar {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: end;
}

.link {
  display: none;
}

.NavBar a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.NavBar a:hover {
  background-color: #172b4d;
  color: #36b37e;
}

.container {
  width: 100%;
  background-image: url(Pics/Background.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position-y: -100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title h1,
.title h2 {
  text-align: center;
  letter-spacing: 0.37px;
}

#title-a {
  color: #172b4d;
  font-style: normal;
}

#title-b {
  color: #36b37e;
  font-style: normal;
}

#title-c {
  color: #172b4d;
  text-align: center;
}

.container ul {
  display: flex;
  align-items: center;
  padding: 0;
  list-style: none;
}

.social img {
  padding: 10px;
}

.container button {
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 32px;
  border: 1px solid #dfe1e6;
}

.Works {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  text-align: center;
  font-style: normal;
  color: #172b4d;
}

.Cards {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: auto auto auto auto auto auto;
  row-gap: 30px;
}

.WorksCard1 {
  grid-area: 1/2/2/3;
}

.WorksCard2 {
  grid-area: 2/2/3/3;
}

.WorksCard3 {
  grid-area: 3/2/4/3;
}

.WorksCard4 {
  grid-area: 4/2/5/3;
}

.WorksCard5 {
  grid-area: 5/2/6/3;
}

.WorksCard6 {
  grid-area: 6/2/7/3;
}

.WorksCard1,
.WorksCard2,
.WorksCard3,
.WorksCard4,
.WorksCard5,
.WorksCard6 {
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  color: #172b4d;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card1 {
  width: 100%;
  background-color: #ebf0ee;
  text-align: center;
  height: 200px;
}

.card2 {
  width: 100%;
  text-align: center;
  color: #3a4a42;
}

.card3 {
  width: 90%;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.card3 li {
  height: 32px;
  padding: 1px 3px 1px 3px;
  background-color: #ebf0ee;
  border-radius: 4px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.card3 button {
  color: #3a4a42;
  font-weight: 600;
  width: 60px;
  height: 32px;
  padding: 0;
  border: 0;
}

.card4 {
  margin: 20px;
}

.card4 button {
  padding: 12px;
  gap: 10px;
  background-color: #36b37f;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border-radius: 4px;
  border: 0;
  width: 153px;
  height: 48px;
  color: white;
}

.About {
  background-image: url(Pics/Background2.png);
  background-size: 100%;
  background-repeat: no-repeat;
  display: flex;
  text-align: center;
  flex-direction: column;
  margin-bottom: 50px;
}

.About h1 {
  color: #172b4d;
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

.About p {
  width: 90%;
  padding-left: 5%;
  color: #42526e;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}

.About button {
  padding: 12px;
  gap: 10px;
  background-color: #36b37f;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border-radius: 4px;
  border: 0;
  width: 153px;
  height: 48px;
  color: white;
}

.ACards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ACards h1 {
  color: #344563;
}

.ACards img {
  width: 90px;
}

.ACards-cont {
  width: 327px;
  height: 316px;
  padding: 0;
  text-align: center;
  background-color: #ebf0ee;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
}

.ACards-cont2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 3%;
  padding: 0;
  list-style: none;
}

.ACards-cont2 li {
  height: 40px;
  margin: 3px;
  padding: 1px 3px 1px 3px;
  background-color: white;
  color: #36b37e;
  border: 0;
  border-radius: 4px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.ContForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2em;
  background-image: url(Pics/ImgFooter.png);
  background-position: 100% 90%;
  background-repeat: no-repeat;
}

.ContForm-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advise {
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
  color: #172b4d;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
}

.contact {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}

.contact textarea {
  height: 114px;
  padding-top: 1em;
  padding-left: 1em;
  border: 1px solid #60c095;
  border-radius: 4px;
}

.Fullname,
.EmailAddress {
  font-style: italic;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  height: 48px;
  padding: 1em;
}

.formButton {
  height: 48px;
  width: 105px;
  background-color: #36b37f;
  border: none;
  border-radius: 4px;
  color: white;
  line-height: 24px;
  font-weight: 500;
  align-self: center;
}

.formButton:hover {
  box-shadow: 0.1px 8px 16px rgba(54, 179, 127, 0.24);
}

.formButton:active {
  background-color: #008552;
}

.myEmail {
  font-size: 20px;
  font-weight: 400;
  color: #42526e;
  line-height: 32px;
}

.line {
  margin-top: 2em;
  margin-bottom: 5px;
  height: 4px;
  width: 30%;
  background: #172b4d;
  border-radius: 8px;
}

@media screen and (min-width: 375px) {
  .title {
    margin-top: 60px;
    width: 80%;
  }

  #title-a {
    margin: 1px;
    font-size: 40px;
    font-weight: 700;
  }

  #title-b {
    margin: 1px;
    font-size: 40px;
    font-weight: 700;
  }

  #title-c {
    line-height: 28px;
    font-size: 20px;
    font-weight: 400;
  }

  .Works {
    font-size: 30px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    background-image: url(Pics/BackgroundWD.png);
    background-size: 100% 100%;
    background-position: top;
    height: 500px;
  }

  .link {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2px;
  }

  .link a {
    font-size: 10px;
  }

  .menu {
    display: none;
  }

  .title {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #title-a,
  #title-b {
    font-weight: 800;
    font-size: 25px;
    line-height: 30px;
  }

  #title-c {
    justify-content: center;
    text-align: center;
    width: 90%;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
  }

  .social {
    margin: 0.1px;
  }

  .social img {
    width: 10px;
  }

  .container button {
    margin-top: 15px;
    width: 20px;
    height: 20px;
  }

  .socialButton img {
    width: 6px;
  }

  .Works {
    font-weight: 700;
    font-size: 14px;
    line-height: 42px;
  }

  .Cards {
    width: 95%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    gap: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
  }

  .WorksCard1 {
    grid-area: 1/1/ span 1/ span 1;
  }

  .WorksCard2 {
    grid-area: 1/2/ span 1/ span 1;
  }

  .WorksCard3 {
    grid-area: 1/3/ span 1/ span 1;
  }

  .WorksCard4 {
    grid-area: 2/1/ span 1/ span 1;
  }

  .WorksCard5 {
    grid-area: 2/2/ span 1/ span 1;
  }

  .WorksCard6 {
    grid-area: 2/3/ span 1/ span 1;
  }

  .About {
    background-image: url(Pics/BackgroundWD2.jpg);
    background-size: 100% 100%;
    display: flex;
    align-items: center;
  }

  .About div {
    width: 80%;
  }

  .ACards {
    margin: 0.1px;
    padding: 0% 5%;
    width: 90%;
    gap: 10px;
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

  .ContForm {
    background:
      url(Pics/backgWD3.png) no-repeat 0% 90%,
      url(Pics/backgWD2.png) no-repeat 30% 90%,
      url(Pics/backgWD1.png) no-repeat 100% 90%;
    margin: 0.1px;
    margin-top: 80px;
    padding: 0% 5%;
    width: 90%;
  }

  .ContForm-cont {
    margin-bottom: 180px;
    flex-direction: row;
  }

  .contact button {
    align-self: self-start;
  }

  .myEmail,
  .line {
    display: none;
  }

  .final {
    width: 100%;
    margin: 0.1px;
    border-top: 1px solid #dfe1e6;
    display: flex;
    justify-content: center;
  }
}
